<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WireMock.Net" Version="1.4.20" />
    <PackageReference Include="WireMock.Net.StandAlone" Version="1.4.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.ApprenticeCommitments.Web\SFA.DAS.ApprenticeCommitments.Web.csproj" />
  </ItemGroup>

</Project>
