# das-apprentice-commitments-web

./: .gitignore  README.md  azure-pipelines.yml
src/SAF.DAS.ApprenticeCommitments.Web.UnitTests/: ApiTests.cs  ApprenticeCommitmentsWeb.cs  ApprenticeIdFromRegisatrionIdTests.cs  ConfirmTagHelperTests.cs  ConfirmationSectionTests.cs  EqualityTests.cs  HashedIdTests.cs  LocalWebApplicationFactory.cs  MoqAutoDataAttribute.cs  SAF.DAS.ApprenticeCommitments.Web.UnitTests.csproj  TagHelperFixture.cs  TestAuthenticationHandler.cs  TestContext.cs  UserIdentityNameTests.cs  VerifiedUserClaimTests.cs
src/SAF.DAS.ApprenticeCommitments.Web.UnitTests/AutoFixtureCustomisations/: MoqAutoDataAttribute.cs  PageAutoDataAttribute.cs
src/SAF.DAS.ApprenticeCommitments.Web.UnitTests/Bindings/: OuterApi.cs  Web.cs
src/SAF.DAS.ApprenticeCommitments.Web.UnitTests/Features/: CannotConfirm.feature  CannotConfirmSteps.cs  ChangeEmailAddress.feature  ChangeEmailAddressSteps.cs  ConfirmHowYourApprenticeshipWillBeDelivered.feature  ConfirmHowYourApprenticeshipWillBeDeliveredSteps.cs  ConfirmIdentity.Steps.cs  ConfirmIdentity.feature  ConfirmIdentityEnforced.feature  ConfirmIdentityEnforcedSteps.cs  ConfirmIdentitySteps.cs  ConfirmRolesAndResponsibilities.feature  ConfirmRolesAndResponsibilitiesSteps.cs  ConfirmYourApprenticeshipDetailsSteps.cs  ConfirmYourEmployer.feature  ConfirmYourEmployerSteps.cs  ConfirmYourTrainingProvider.feature  ConfirmYourTrainingProviderSteps.cs  CreateApprenticeAccount.Steps.cs  CreateApprenticeAccount.feature  HealthCheckSteps.cs  HowYourApprenticeshipWillBeDelivered.feature  HowYourApprenticeshipWillBeDeliveredSteps.cs  HttpSteps.cs  MyApprenticeshipOverview.feature  MyApprenticeshipOverviewSteps.cs  MyApprenticeshipsSteps.cs  RegistrationProcess.feature  RegistrationProcessSteps.cs  StepsBase.cs  TransactionComplete.feature  TransactionCompleteSteps.cs  Urls.cs  YourApprenticeshipDetails.feature  YourApprenticeshipDetailsSteps.cs  Zendesk.Steps.cs
src/SAF.DAS.ApprenticeCommitments.Web.UnitTests/GivenIAmConfirmingMyIdentity/: WhenEnteringIdentityInformation.cs  WhenViewingConfirmMyIdentityPage.cs
src/SAF.DAS.ApprenticeCommitments.Web.UnitTests/Hooks/: ActionResultFilter.cs  Hook.cs  IHook.cs  TestActionResult.cs
src/SFA.DAS.ApprenticeCommitments.Web/: Dockerfile  Program.cs  PropertyNullException.cs  RegistrationsService.cs  SFA.DAS.ApprenticeCommitments.Web.csproj  Startup.cs  appsettings.json  libman.json  nlog.Development.config  nlog.config
src/SFA.DAS.ApprenticeCommitments.Web.AcceptanceTests/: ApprenticeCommitmentsWeb.cs  HtmlHelpers.cs  LocalWebApplicationFactory.cs  MockApi.cs  SFA.DAS.ApprenticeCommitments.Web.AcceptanceTests.csproj  TestAuthenticationHandler.cs  TestContext.cs
src/SFA.DAS.ApprenticeCommitments.Web.AcceptanceTests/Bindings/: OuterApi.cs  Web.cs
src/SFA.DAS.ApprenticeCommitments.Web.AcceptanceTests/Features/: CannotConfirm.feature  CannotConfirmSteps.cs  ChangeEmailAddress.feature  ChangeEmailAddressSteps.cs  ConfirmIdentity.feature  ConfirmIdentitySteps.cs  ConfirmYourEmployer.feature  ConfirmYourEmployerSteps.cs  ConfirmYourTrainingProvider.feature  ConfirmYourTrainingProviderSteps.cs  HealthCheck.feature  MyApprenticeshipsSteps.cs  NotAuthenticated.feature  Overview.feature  OverviewSteps.cs  StepsBase.cs  YourApprenticeshipDetailsSteps.cs
src/SFA.DAS.ApprenticeCommitments.Web.AcceptanceTests/Hooks/: Hook.cs  TestActionResult.cs
src/SFA.DAS.ApprenticeCommitments.Web.AcceptanceTests/Steps/: ConfirmIdentitySteps.cs  NotAuthenticatedSteps.cs  StepsBase.cs
src/SFA.DAS.ApprenticeCommitments.Web.MockServer/: ApprenticeCommitmentsApi.cs  ApprenticeCommitmentsApiBuilder.cs  Program.cs  SFA.DAS.ApprenticeCommitments.Web.MockServer.csproj
src/SFA.DAS.ApprenticeCommitments.Web.MockServer/TestData/: NewAccountDetails.cs
src/SFA.DAS.ApprenticeCommitments.Web.UnitTests/: ApprenticeCommitmentsWeb.cs  ApprenticeIdFromRegisatrionIdTests.cs  ConfirmTagHelperTests.cs  ConfirmationSectionTests.cs  DateModelTests.cs  DeliveryModelTagHelperTests.cs  EqualityTests.cs  HashedIdTests.cs  LocalWebApplicationFactory.cs  MockApi.cs  SFA.DAS.ApprenticeCommitments.Web.UnitTests.csproj  TagHelperFixture.cs  TestAuthenticationHandler.cs  TestContext.cs  UserIdentityNameTests.cs  VerifiedUserClaimTests.cs
src/SFA.DAS.ApprenticeCommitments.Web.UnitTests/AutoFixtureCustomisations/: AutoDataCustomisationAttributeBase.cs  MoqAutoDataAttribute.cs  PageAutoDataAttribute.cs
src/SFA.DAS.ApprenticeCommitments.Web.UnitTests/Bindings/: Web.cs
src/SFA.DAS.ApprenticeCommitments.Web.UnitTests/Features/: CannotConfirmSteps.cs  ChangeEmailAddress.feature  ChangeEmailAddressSteps.cs  ConfirmHowYourApprenticeshipWillBeDeliveredSteps.cs  ConfirmIdentityEnforced.feature  ConfirmIdentityEnforcedSteps.cs  ConfirmRolesAndResponsibilities.feature  ConfirmRolesAndResponsibilitiesSteps.cs  ConfirmYourApprenticeshipDetails.feature  ConfirmYourApprenticeshipDetailsSteps.cs  ConfirmYourEmployer.feature  ConfirmYourEmployerSteps.cs  ConfirmYourTrainingProviderSteps.cs  HealthCheckSteps.cs  HttpSteps.cs  MyApprenticeshipOverview.feature  MyApprenticeshipOverviewSteps.cs  MyApprenticeshipView.feature  MyApprenticeshipViewSteps.cs  MyApprenticeships.feature  MyApprenticeshipsSteps.cs  RegistrationProcess.feature  RegistrationProcessSteps.cs  TransactionCompleteSteps.cs  Urls.cs  ViewHowYourApprenticeshipWillBeDelivered.feature  ViewHowYourApprenticeshipWillBeDeliveredSteps.cs  ViewRolesAndResponsibilities.feature  ViewRolesAndResponsibilitiesSteps.cs  Zendesk.Steps.cs  Zendesk.feature
src/SFA.DAS.ApprenticeCommitments.Web.UnitTests/Helpers/: UtilitiesTests.cs
src/SFA.DAS.ApprenticeCommitments.Web.UnitTests/Hooks/: IHook.cs
src/SFA.DAS.ApprenticeCommitments.Web/.config/: dotnet-tools.json
src/SFA.DAS.ApprenticeCommitments.Web/Api/: ApiClient.cs  RegistrationsService.cs
src/SFA.DAS.ApprenticeCommitments.Web/Controllers/: LegacyController.cs  ProfileController.cs  RegistrationController.cs  ServicesController.cs
src/SFA.DAS.ApprenticeCommitments.Web/Helpers/: DomainHelper.cs  (+4 more)
(+208 files in other folders)
